0.absorb%2:31:00:: absorb%2:31:00::
1.absorb%2:40:00:: absorb%2:40:00::
2.absorb%2:30:00:: absorb%2:30:00::
3.absorb%2:35:10:: absorb%2:35:10::
4.absorb%2:31:03:: absorb%2:31:03::
5.abuse%2:41:00:: abuse%2:41:00::
6.abuse%2:30:00:: abuse%2:30:00::
7.abuse%2:32:00:: abuse%2:32:00::
8.abuse%2:30:02:: abuse%2:30:02::
9.accommodate%2:34:00:: accommodate%2:34:00::
10.accommodate%2:42:03:: accommodate%2:42:03::
11.accommodate%2:30:01:: accommodate%2:30:01::
12.acknowledge%2:32:04:: acknowledge%2:32:04::
13.acknowledge%2:32:07:: acknowledge%2:32:07::
14.acknowledge%2:32:01:: acknowledge%2:32:01::
15.acknowledge%2:31:02:: acknowledge%2:31:02::
16.acknowledge%2:31:09:: acknowledge%2:31:09::
17.acquaint%2:32:00:: acquaint%2:32:00::
18.acquaint%2:32:01:: acquaint%2:32:01::
19.acquaint%2:32:02:: acquaint%2:32:02::
20.act%2:41:00:: act%2:41:00::
21.act%2:36:03:: act%2:36:03::
22.act%2:29:00:: act%2:29:00::
23.act%2:33:00:: act%2:33:00::
24.act%2:42:00:: act%2:42:00::
25.address%2:32:00:: address%2:32:00::
26.address%2:41:08:: address%2:41:08::
27.adhere%2:42:00:: adhere%2:42:00::
28.adhere%2:30:00:: adhere%2:30:00::
29.adhere%2:42:02:: adhere%2:42:02::
30.adhere%2:35:00:: adhere%2:35:00::
31.administer%2:41:00:: administer%2:41:00::
32.administer%2:40:01:: administer%2:40:01::
33.administer%2:40:00:: administer%2:40:00::
34.admit%2:32:00:: admit%2:32:00::
35.admit%2:41:01:: admit%2:41:01::
36.admit%2:41:00:: admit%2:41:00::
37.admit%2:42:06:: admit%2:42:06::
38.admit%2:42:00:: admit%2:42:00::
39.admit%2:42:03:: admit%2:42:03::
40.affect%2:30:00:: affect%2:30:00::
41.affect%2:29:00:: affect%2:29:00::
42.affect%2:42:00:: affect%2:42:00::
43.age%2:30:01:: age%2:30:01::
44.age%2:30:00:: age%2:30:00::
45.age%2:30:02:: age%2:30:02::
46.agree%2:32:00:: agree%2:32:00::
47.agree%2:32:01:: agree%2:32:01::
48.agree%2:42:00:: agree%2:42:00::
49.agree%2:42:03:: agree%2:42:03::
50.agree%2:40:02:: agree%2:40:02::
51.agree%2:32:04:: agree%2:32:04::
52.aim%2:33:00:: aim%2:33:00::
53.aim%2:31:01:: aim%2:31:01::
54.aim%2:33:10:: aim%2:33:10::
55.aim%2:32:00:: aim%2:32:00::
56.air%2:32:02:: air%2:32:02::
57.air%2:32:01:: air%2:32:01::
58.air%2:32:00:: air%2:32:00::
59.air%2:30:00:: air%2:30:00::
60.allow%2:32:06:: allow%2:32:06::
61.allow%2:40:00:: allow%2:40:00::
62.allow%2:31:00:: allow%2:31:00::
63.allow%2:40:01:: allow%2:40:01::
64.amount%2:42:03:: amount%2:42:03::
65.amount%2:42:01:: amount%2:42:01::
66.amount%2:42:00:: amount%2:42:00::
67.analyze%2:31:03:: analyze%2:31:03::
68.answer%2:32:00:: answer%2:32:00::
69.answer%2:31:05:: answer%2:31:05::
70.answer%2:31:02:: answer%2:31:02::
71.answer%2:31:03:: answer%2:31:03::
72.answer%2:32:06:: answer%2:32:06::
73.answer%2:42:01:: answer%2:42:01::
74.answer%2:42:02:: answer%2:42:02::
75.answer%2:42:00:: answer%2:42:00::
76.answer%2:34:00:: answer%2:34:00::
77.appeal%2:41:00:: appeal%2:41:00::
78.appeal%2:32:00:: appeal%2:32:00::
79.appeal%2:41:04:: appeal%2:41:04::
80.appear%2:30:00:: appear%2:30:00::
81.appear%2:30:01:: appear%2:30:01::
82.appear%2:36:00:: appear%2:36:00::
83.appear%2:41:03:: appear%2:41:03::
84.appreciate%2:31:00:: appreciate%2:31:00::
85.appreciate%2:30:00:: appreciate%2:30:00::
86.appreciate%2:30:01:: appreciate%2:30:01::
87.approach%2:38:00:: approach%2:38:00::
88.approach%2:38:01:: approach%2:38:01::
89.approach%2:32:00:: approach%2:32:00::
90.ascend%2:38:02:: ascend%2:38:02::
91.ascend%2:42:02:: ascend%2:42:02::
92.ascend%2:41:00:: ascend%2:41:00::
93.ascend%2:38:04:: ascend%2:38:04::
94.ascend%2:38:01:: ascend%2:38:01::
95.ask%2:32:00:: ask%2:32:00::
96.ask%2:32:01:: ask%2:32:01::
97.ask%2:32:09:: ask%2:32:09::
98.assign%2:40:01:: assign%2:40:01::
99.assign%2:31:00:: assign%2:31:00::
100.assign%2:31:03:: assign%2:31:03::
101.assimilate%2:30:00:: assimilate%2:30:00::
102.assimilate%2:30:01:: assimilate%2:30:01::
103.assimilate%2:30:02:: assimilate%2:30:02::
104.assume%2:31:00:: assume%2:31:00::
105.assume%2:41:00:: assume%2:41:00::
106.assume%2:38:00:: assume%2:38:00::
107.assume%2:40:00:: assume%2:40:00::
108.assume%2:36:00:: assume%2:36:00::
109.assume%2:35:00:: assume%2:35:00::
110.attack%2:33:00:: attack%2:33:00::
111.attack%2:32:00:: attack%2:32:00::
112.attack%2:33:01:: attack%2:33:01::
113.attack%2:30:00:: attack%2:30:00::
114.attack%2:29:00:: attack%2:29:00::
115.attend%2:42:00:: attend%2:42:00::
116.attend%2:42:01:: attend%2:42:01::
117.attend%2:41:00:: attend%2:41:00::
118.attend%2:39:00:: attend%2:39:00::
119.attest%2:32:01:: attest%2:32:01::
120.attest%2:32:00:: attest%2:32:00::
121.attest%2:32:04:: attest%2:32:04::
122.avoid%2:41:01:: avoid%2:41:01::
123.avoid%2:34:00:: avoid%2:34:00::
124.back%2:38:00:: back%2:38:00::
125.back%2:38:01:: back%2:38:01::
126.back%2:40:00:: back%2:40:00::
127.back%2:42:00:: back%2:42:00::
129.back%2:30:00:: back%2:30:00::
130.begin%2:42:00:: begin%2:42:00::
131.begin%2:42:02:: begin%2:42:02::
132.begin%2:42:03:: begin%2:42:03::
133.begin%2:41:00:: begin%2:41:00::
134.believe%2:31:00:: believe%2:31:00::
135.believe%2:31:03:: believe%2:31:03::
137.believe%2:31:02:: believe%2:31:02::
138.belong%2:40:00:: belong%2:40:00::
139.belong%2:42:02:: belong%2:42:02::
141.belong%2:42:01:: belong%2:42:01::
142.belong%2:42:07:: belong%2:42:07::
143.belong%2:42:06:: belong%2:42:06::
144.besiege%2:33:00:: besiege%2:33:00::
145.besiege%2:37:00:: besiege%2:37:00::
146.besiege%2:32:00:: besiege%2:32:00::
147.bind%2:35:00:: bind%2:35:00::
148.bind%2:35:02:: bind%2:35:02::
149.bind%2:30:09:: bind%2:30:09::
150.blast%2:39:00:: blast%2:39:00::
151.blast%2:38:02:: blast%2:38:02::
152.blast%2:36:00:: blast%2:36:00::
153.blast%2:36:02:: blast%2:36:02::
154.blast%2:33:01:: blast%2:33:01::
155.blaze%2:43:01:: blaze%2:43:01::
156.blaze%2:33:00:: blaze%2:33:00::
157.blaze%2:43:00:: blaze%2:43:00::
158.blaze%2:38:00:: blaze%2:38:00::
159.blend%2:35:00:: blend%2:35:00::
160.blend%2:42:00:: blend%2:42:00::
161.blend%2:30:00:: blend%2:30:00::
162.blister%2:30:00:: blister%2:30:00::
163.blister%2:32:00:: blister%2:32:00::
164.blister%2:30:01:: blister%2:30:01::
165.blur%2:39:00:: blur%2:39:00::
166.blur%2:30:01:: blur%2:30:01::
167.blur%2:30:00:: blur%2:30:00::
168.bob%2:38:00:: bob%2:38:00::
169.bob%2:38:01:: bob%2:38:01::
170.bob%2:29:00:: bob%2:29:00::
171.bolt%2:38:00:: bolt%2:38:00::
172.bolt%2:38:01:: bolt%2:38:01::
173.bolt%2:34:00:: bolt%2:34:00::
174.boost%2:30:02:: boost%2:30:02::
175.boost%2:30:00:: boost%2:30:00::
176.boost%2:35:00:: boost%2:35:00::
177.bother%2:37:00:: bother%2:37:00::
178.bother%2:38:00:: bother%2:38:00::
179.bother%2:37:03:: bother%2:37:03::
180.bounce%2:38:00:: bounce%2:38:00::
181.bounce%2:38:01:: bounce%2:38:01::
182.bounce%2:35:00:: bounce%2:35:00::
183.bow%2:32:00:: bow%2:32:00::
184.bow%2:32:01:: bow%2:32:01::
185.bow%2:38:00:: bow%2:38:00::
186.bow%2:38:01:: bow%2:38:01::
187.breathe%2:29:00:: breathe%2:29:00::
188.breathe%2:42:00:: breathe%2:42:00::
189.breathe%2:40:00:: breathe%2:40:00::
190.breathe%2:42:01:: breathe%2:42:01::
191.breathe%2:32:03:: breathe%2:32:03::
192.breathe%2:30:03:: breathe%2:30:03::
193.brush%2:35:01:: brush%2:35:01::
194.brush%2:35:00:: brush%2:35:00::
195.brush%2:35:02:: brush%2:35:02::
196.brush%2:38:00:: brush%2:38:00::
197.brush%2:30:00:: brush%2:30:00::
198.brush%2:35:10:: brush%2:35:10::
199.build%2:30:10:: build%2:30:10::
200.build%2:41:00:: build%2:41:00::
201.build%2:36:04:: build%2:36:04::
202.build%2:36:10:: build%2:36:10::
203.build%2:31:03:: build%2:31:03::
204.buy%2:42:00:: buy%2:42:00::
205.buy%2:40:03:: buy%2:40:03::
206.buy%2:31:09:: buy%2:31:09::
207.buzz%2:39:00:: buzz%2:39:00::
208.buzz%2:38:00:: buzz%2:38:00::
209.buzz%2:42:00:: buzz%2:42:00::
210.buzz%2:32:00:: buzz%2:32:00::
211.capture%2:36:00:: capture%2:36:00::
212.capture%2:37:00:: capture%2:37:00::
213.capture%2:40:01:: capture%2:40:01::
214.challenge%2:32:01:: challenge%2:32:01::
215.challenge%2:32:00:: challenge%2:32:00::
216.challenge%2:32:03:: challenge%2:32:03::
217.change%2:30:06:: change%2:30:06::
218.change%2:30:00:: change%2:30:00::
219.change%2:30:02:: change%2:30:02::
220.change%2:40:00:: change%2:40:00::
221.change%2:38:00:: change%2:38:00::
222.change%2:30:08:: change%2:30:08::
223.cheer%2:32:02:: cheer%2:32:02::
224.cheer%2:32:03:: cheer%2:32:03::
225.cheer%2:32:01:: cheer%2:32:01::
226.circulate%2:38:03:: circulate%2:38:03::
227.circulate%2:38:01:: circulate%2:38:01::
228.circulate%2:38:04:: circulate%2:38:04::
229.circulate%2:38:00:: circulate%2:38:00::
230.claim%2:32:00:: claim%2:32:00::
231.claim%2:40:00:: claim%2:40:00::
232.claim%2:32:02:: claim%2:32:02::
233.claim%2:32:01:: claim%2:32:01::
234.clamor%2:32:03:: clamor%2:32:03::
235.clamor%2:32:00:: clamor%2:32:00::
236.clamor%2:41:00:: clamor%2:41:00::
237.clap%2:35:03:: clap%2:35:03::
238.clap%2:38:04:: clap%2:38:04::
239.clap%2:29:00:: clap%2:29:00::
240.clap%2:38:03:: clap%2:38:03::
241.clap%2:35:00:: clap%2:35:00::
242.claw%2:38:00:: claw%2:38:00::
243.claw%2:35:01:: claw%2:35:01::
244.claw%2:32:00:: claw%2:32:00::
245.clean%2:35:00:: clean%2:35:00::
246.clean%2:30:02:: clean%2:30:02::
247.clean%2:29:00:: clean%2:29:00::
248.clean%2:42:00:: clean%2:42:00::
249.clean%2:35:12:: clean%2:35:12::
250.clean%2:35:04:: clean%2:35:04::
251.climb%2:38:00:: climb%2:38:00::
252.climb%2:30:00:: climb%2:30:00::
253.climb%2:38:06:: climb%2:38:06::
254.climb%2:30:03:: climb%2:30:03::
255.climb%2:30:01:: climb%2:30:01::
256.clog%2:35:00:: clog%2:35:00::
257.clog%2:35:01:: clog%2:35:01::
258.clog%2:30:00:: clog%2:30:00::
259.clog%2:30:02:: clog%2:30:02::
260.cloud%2:39:00:: cloud%2:39:00::
261.cloud%2:38:00:: cloud%2:38:00::
262.cloud%2:37:00:: cloud%2:37:00::
263.cloud%2:30:04:: cloud%2:30:04::
264.cloud%2:30:03:: cloud%2:30:03::
265.co-opt%2:41:02:: co-opt%2:41:02::
266.co-opt%2:41:03:: co-opt%2:41:03::
267.co-opt%2:41:01:: co-opt%2:41:01::
268.co-opt%2:40:00:: co-opt%2:40:00::
269.color%2:30:00:: color%2:30:00::
270.color%2:32:00:: color%2:32:00::
271.color%2:41:00:: color%2:41:00::
272.color%2:36:01:: color%2:36:01::
273.commit%2:32:01:: commit%2:32:01::
274.commit%2:40:02:: commit%2:40:02::
275.commit%2:41:01:: commit%2:41:01::
276.communicate%2:32:01:: communicate%2:32:01::
277.communicate%2:32:00:: communicate%2:32:00::
278.communicate%2:40:10:: communicate%2:40:10::
279.communicate%2:35:00:: communicate%2:35:00::
280.communicate%2:32:02:: communicate%2:32:02::
281.compare%2:31:00:: compare%2:31:00::
282.compare%2:42:00:: compare%2:42:00::
283.compare%2:31:01:: compare%2:31:01::
284.compose%2:42:00:: compose%2:42:00::
285.compose%2:36:03:: compose%2:36:03::
286.compose%2:37:00:: compose%2:37:00::
287.computerize%2:40:01:: computerize%2:40:01::
288.computerize%2:40:00:: computerize%2:40:00::
289.computerize%2:36:00:: computerize%2:36:00::
290.condemn%2:32:00:: condemn%2:32:00::
291.condemn%2:32:02:: condemn%2:32:02::
292.condemn%2:41:00:: condemn%2:41:00::
293.condemn%2:39:00:: condemn%2:39:00::
294.condemn%2:32:01:: condemn%2:32:01::
295.condemn%2:40:00:: condemn%2:40:00::
296.condense%2:30:00:: condense%2:30:00::
297.condense%2:30:03:: condense%2:30:03::
298.condense%2:30:06:: condense%2:30:06::
299.condense%2:30:07:: condense%2:30:07::
300.condense%2:30:04:: condense%2:30:04::
301.conduct%2:41:00:: conduct%2:41:00::
302.conduct%2:36:00:: conduct%2:36:00::
303.conduct%2:36:04:: conduct%2:36:04::
304.confirm%2:31:00:: confirm%2:31:00::
305.confirm%2:32:00:: confirm%2:32:00::
306.confirm%2:41:01:: confirm%2:41:01::
307.confirm%2:41:00:: confirm%2:41:00::
308.confront%2:33:00:: confront%2:33:00::
309.confront%2:32:00:: confront%2:32:00::
310.confront%2:32:03:: confront%2:32:03::
311.confront%2:42:00:: confront%2:42:00::
312.confuse%2:31:03:: confuse%2:31:03::
313.confuse%2:37:00:: confuse%2:37:00::
314.confuse%2:31:01:: confuse%2:31:01::
315.consider%2:39:00:: consider%2:39:00::
316.consider%2:32:00:: consider%2:32:00::
317.consider%2:32:02:: consider%2:32:02::
318.consider%2:31:05:: consider%2:31:05::
319.consolidate%2:30:00:: consolidate%2:30:00::
320.consolidate%2:30:02:: consolidate%2:30:02::
321.consolidate%2:30:01:: consolidate%2:30:01::
322.consolidate%2:30:04:: consolidate%2:30:04::
323.consolidate%2:30:03:: consolidate%2:30:03::
324.constitutionalize%2:40:00:: constitutionalize%2:40:00::
325.constitutionalize%2:38:00:: constitutionalize%2:38:00::
326.constitutionalize%2:30:00:: constitutionalize%2:30:00::
327.construct%2:35:00:: construct%2:35:00::
328.construct%2:36:03:: construct%2:36:03::
329.construct%2:36:02:: construct%2:36:02::
330.consume%2:35:00:: consume%2:35:00::
331.consume%2:34:01:: consume%2:34:01::
332.consume%2:31:00:: consume%2:31:00::
333.continue%2:42:01:: continue%2:42:01::
334.continue%2:30:10:: continue%2:30:10::
335.continue%2:41:00:: continue%2:41:00::
336.continue%2:42:12:: continue%2:42:12::
337.continue%2:42:11:: continue%2:42:11::
338.converge%2:38:00:: converge%2:38:00::
339.converge%2:30:00:: converge%2:30:00::
340.convulse%2:32:00:: convulse%2:32:00::
341.convulse%2:38:01:: convulse%2:38:01::
342.convulse%2:35:01:: convulse%2:35:01::
343.convulse%2:35:00:: convulse%2:35:00::
344.cook%2:36:01:: cook%2:36:01::
345.cook%2:30:00:: cook%2:30:00::
346.cook%2:30:03:: cook%2:30:03::
347.correct%2:42:03:: correct%2:42:03::
348.correct%2:38:03:: correct%2:38:03::
349.correct%2:29:04:: correct%2:29:04::
350.count%2:32:00:: count%2:32:00::
351.count%2:32:01:: count%2:32:01::
352.count%2:42:01:: count%2:42:01::
353.count%2:31:00:: count%2:31:00::
354.count%2:42:04:: count%2:42:04::
355.count%2:31:02:: count%2:31:02::
356.crawl%2:38:00:: crawl%2:38:00::
358.crawl%2:42:00:: crawl%2:42:00::
359.crawl%2:38:01:: crawl%2:38:01::
360.credit%2:31:01:: credit%2:31:01::
361.credit%2:31:12:: credit%2:31:12::
362.credit%2:40:00:: credit%2:40:00::
363.crown%2:41:00:: crown%2:41:00::
364.crown%2:30:01:: crown%2:30:01::
365.crown%2:42:00:: crown%2:42:00::
366.crush%2:35:00:: crush%2:35:00::
367.crush%2:30:00:: crush%2:30:00::
368.crush%2:37:00:: crush%2:37:00::
369.crush%2:30:08:: crush%2:30:08::
370.culminate%2:30:00:: culminate%2:30:00::
371.culminate%2:30:03:: culminate%2:30:03::
372.culminate%2:30:02:: culminate%2:30:02::
373.curl%2:30:00:: curl%2:30:00::
374.curl%2:38:00:: curl%2:38:00::
375.curl%2:35:00:: curl%2:35:00::
376.dance%2:38:01:: dance%2:38:01::
377.dance%2:36:00:: dance%2:36:00::
378.dance%2:38:02:: dance%2:38:02::
379.dash%2:38:00:: dash%2:38:00::
380.dash%2:35:02:: dash%2:35:02::
381.dash%2:41:00:: dash%2:41:00::
382.dash%2:37:00:: dash%2:37:00::
383.dash%2:30:01:: dash%2:30:01::
384.date%2:31:02:: date%2:31:02::
385.date%2:31:00:: date%2:31:00::
386.date%2:31:01:: date%2:31:01::
387.dawn%2:31:13:: dawn%2:31:13::
388.dawn%2:42:01:: dawn%2:42:01::
390.debut%2:36:02:: debut%2:36:02::
391.debut%2:36:00:: debut%2:36:00::
392.debut%2:36:01:: debut%2:36:01::
393.decide%2:31:00:: decide%2:31:00::
394.decide%2:31:01:: decide%2:31:01::
395.decide%2:31:02:: decide%2:31:02::
396.decide%2:31:06:: decide%2:31:06::
397.declare%2:32:00:: declare%2:32:00::
398.declare%2:32:05:: declare%2:32:05::
399.declare%2:32:01:: declare%2:32:01::
400.declare%2:32:04:: declare%2:32:04::
402.declare%2:32:06:: declare%2:32:06::
403.decline%2:32:00:: decline%2:32:00::
404.decline%2:38:00:: decline%2:38:00::
405.decline%2:32:01:: decline%2:32:01::
406.deflate%2:35:00:: deflate%2:35:00::
407.deflate%2:32:00:: deflate%2:32:00::
408.deflate%2:30:11:: deflate%2:30:11::
409.deflate%2:30:10:: deflate%2:30:10::
410.deflate%2:30:00:: deflate%2:30:00::
411.deform%2:35:00:: deform%2:35:00::
412.deform%2:30:00:: deform%2:30:00::
413.deform%2:30:01:: deform%2:30:01::
414.dehydrate%2:30:02:: dehydrate%2:30:02::
415.dehydrate%2:30:01:: dehydrate%2:30:01::
416.dehydrate%2:30:00:: dehydrate%2:30:00::
417.demand%2:32:00:: demand%2:32:00::
418.demand%2:32:02:: demand%2:32:02::
419.demand%2:32:06:: demand%2:32:06::
420.denote%2:32:01:: denote%2:32:01::
421.denote%2:32:00:: denote%2:32:00::
422.denote%2:32:02:: denote%2:32:02::
423.depress%2:37:00:: depress%2:37:00::
424.depress%2:38:00:: depress%2:38:00::
425.depress%2:35:12:: depress%2:35:12::
426.depress%2:30:00:: depress%2:30:00::
427.desert%2:31:00:: desert%2:31:00::
428.desert%2:41:00:: desert%2:41:00::
429.desert%2:38:02:: desert%2:38:02::
430.design%2:31:00:: design%2:31:00::
431.design%2:36:01:: design%2:36:01::
432.design%2:36:00:: design%2:36:00::
433.design%2:36:07:: design%2:36:07::
434.design%2:36:09:: design%2:36:09::
435.design%2:31:06:: design%2:31:06::
436.devour%2:35:00:: devour%2:35:00::
437.devour%2:37:00:: devour%2:37:00::
438.devour%2:34:00:: devour%2:34:00::
439.digest%2:34:00:: digest%2:34:00::
440.digest%2:31:00:: digest%2:31:00::
441.digest%2:30:02:: digest%2:30:02::
442.digest%2:30:01:: digest%2:30:01::
443.discolor%2:30:01:: discolor%2:30:01::
444.discolor%2:30:02:: discolor%2:30:02::
445.discolor%2:30:00:: discolor%2:30:00::
446.dismiss%2:32:00:: dismiss%2:32:00::
448.dismiss%2:32:01:: dismiss%2:32:01::
449.distil%2:30:04:: distil%2:30:04::
450.distil%2:30:02:: distil%2:30:02::
451.distil%2:29:00:: distil%2:29:00::
452.distill%2:30:02:: distill%2:30:02::
453.distill%2:30:04:: distill%2:30:04::
454.distill%2:29:00:: distill%2:29:00::
455.divide%2:41:00:: divide%2:41:00::
456.divide%2:31:00:: divide%2:31:00::
457.divide%2:42:00:: divide%2:42:00::
458.double%2:30:00:: double%2:30:00::
459.double%2:38:00:: double%2:38:00::
460.double%2:35:01:: double%2:35:01::
461.down%2:34:00:: down%2:34:00::
462.down%2:34:01:: down%2:34:01::
463.down%2:35:00:: down%2:35:00::
464.downsize%2:41:00:: downsize%2:41:00::
465.downsize%2:30:01:: downsize%2:30:01::
466.downsize%2:30:00:: downsize%2:30:00::
467.drain%2:38:00:: drain%2:38:00::
468.drain%2:34:00:: drain%2:34:00::
469.drain%2:30:01:: drain%2:30:01::
470.drain%2:30:04:: drain%2:30:04::
471.drift%2:30:00:: drift%2:30:00::
472.drift%2:42:03:: drift%2:42:03::
473.drift%2:42:00:: drift%2:42:00::
474.drift%2:38:05:: drift%2:38:05::
475.drift%2:38:06:: drift%2:38:06::
476.drift%2:35:03:: drift%2:35:03::
477.drift%2:30:10:: drift%2:30:10::
478.drink%2:34:00:: drink%2:34:00::
479.drink%2:34:01:: drink%2:34:01::
480.drink%2:31:00:: drink%2:31:00::
481.drink%2:34:02:: drink%2:34:02::
482.drown%2:35:00:: drown%2:35:00::
483.drown%2:30:02:: drown%2:30:02::
484.drown%2:30:00:: drown%2:30:00::
485.drown%2:30:01:: drown%2:30:01::
486.dull%2:35:01:: dull%2:35:01::
487.dull%2:30:00:: dull%2:30:00::
488.dull%2:35:02:: dull%2:35:02::
489.dull%2:30:01:: dull%2:30:01::
490.dump%2:40:00:: dump%2:40:00::
491.dump%2:40:02:: dump%2:40:02::
492.dump%2:38:00:: dump%2:38:00::
493.ease%2:38:00:: ease%2:38:00::
494.ease%2:29:00:: ease%2:29:00::
495.ease%2:37:00:: ease%2:37:00::
496.eat%2:34:00:: eat%2:34:00::
497.eat%2:34:01:: eat%2:34:01::
498.eat%2:34:02:: eat%2:34:02::
499.emerge%2:30:00:: emerge%2:30:00::
500.emerge%2:30:01:: emerge%2:30:01::
501.emerge%2:38:00:: emerge%2:38:00::
502.end%2:30:01:: end%2:30:01::
503.end%2:42:01:: end%2:42:01::
504.end%2:36:13:: end%2:36:13::
505.engrave%2:35:00:: engrave%2:35:00::
506.engrave%2:37:00:: engrave%2:37:00::
507.engrave%2:35:01:: engrave%2:35:01::
508.erase%2:30:00:: erase%2:30:00::
509.erase%2:35:00:: erase%2:35:00::
510.erase%2:32:00:: erase%2:32:00::
511.erupt%2:30:02:: erupt%2:30:02::
512.erupt%2:30:04:: erupt%2:30:04::
513.erupt%2:30:00:: erupt%2:30:00::
514.erupt%2:30:06:: erupt%2:30:06::
515.escape%2:38:00:: escape%2:38:00::
516.escape%2:41:00:: escape%2:41:00::
517.escape%2:30:04:: escape%2:30:04::
518.excavate%2:39:00:: excavate%2:39:00::
519.excavate%2:35:02:: excavate%2:35:02::
520.excavate%2:35:01:: excavate%2:35:01::
521.exclude%2:31:01:: exclude%2:31:01::
522.exclude%2:42:00:: exclude%2:42:00::
523.exclude%2:35:00:: exclude%2:35:00::
524.excuse%2:32:00:: excuse%2:32:00::
525.excuse%2:32:04:: excuse%2:32:04::
526.excuse%2:32:03:: excuse%2:32:03::
527.excuse%2:32:02:: excuse%2:32:02::
528.execute%2:41:00:: execute%2:41:00::
529.execute%2:41:01:: execute%2:41:01::
530.execute%2:36:00:: execute%2:36:00::
531.execute%2:41:03:: execute%2:41:03::
532.execute%2:32:00:: execute%2:32:00::
533.exhaust%2:29:00:: exhaust%2:29:00::
534.exhaust%2:40:00:: exhaust%2:40:00::
535.exhaust%2:30:00:: exhaust%2:30:00::
536.expect%2:31:00:: expect%2:31:00::
537.expect%2:31:01:: expect%2:31:01::
538.expect%2:31:05:: expect%2:31:05::
539.expect%2:29:02:: expect%2:29:02::
540.explode%2:30:01:: explode%2:30:01::
541.explode%2:30:00:: explode%2:30:00::
542.explode%2:31:00:: explode%2:31:00::
543.explode%2:35:00:: explode%2:35:00::
544.exploit%2:34:00:: exploit%2:34:00::
545.exploit%2:34:01:: exploit%2:34:01::
546.exploit%2:41:00:: exploit%2:41:00::
547.express%2:32:03:: express%2:32:03::
548.express%2:39:09:: express%2:39:09::
549.express%2:35:11:: express%2:35:11::
550.express%2:32:09:: express%2:32:09::
551.face%2:42:02:: face%2:42:02::
552.face%2:38:00:: face%2:38:00::
553.face%2:35:00:: face%2:35:00::
554.face%2:35:01:: face%2:35:01::
555.factor%2:31:00:: factor%2:31:00::
556.factor%2:40:00:: factor%2:40:00::
557.factor%2:31:01:: factor%2:31:01::
558.fasten%2:35:01:: fasten%2:35:01::
559.fasten%2:35:00:: fasten%2:35:00::
560.fasten%2:35:03:: fasten%2:35:03::
561.fear%2:37:03:: fear%2:37:03::
562.fear%2:37:00:: fear%2:37:00::
563.fear%2:37:02:: fear%2:37:02::
564.fear%2:37:13:: fear%2:37:13::
565.ferment%2:37:01:: ferment%2:37:01::
566.ferment%2:37:00:: ferment%2:37:00::
567.ferment%2:30:01:: ferment%2:30:01::
568.fill%2:30:01:: fill%2:30:01::
569.fill%2:30:00:: fill%2:30:00::
570.fill%2:42:00:: fill%2:42:00::
571.fill%2:34:01:: fill%2:34:01::
572.finish%2:30:02:: finish%2:30:02::
573.finish%2:35:00:: finish%2:35:00::
574.finish%2:30:03:: finish%2:30:03::
575.fire%2:41:00:: fire%2:41:00::
576.fire%2:38:02:: fire%2:38:02::
577.fire%2:40:00:: fire%2:40:00::
578.fit%2:42:02:: fit%2:42:02::
579.fit%2:30:01:: fit%2:30:01::
580.fit%2:30:02:: fit%2:30:02::
582.flap%2:38:00:: flap%2:38:00::
583.flap%2:38:03:: flap%2:38:03::
584.flap%2:38:02:: flap%2:38:02::
585.flare%2:43:00:: flare%2:43:00::
586.flare%2:30:00:: flare%2:30:00::
587.flare%2:43:01:: flare%2:43:01::
588.flash%2:39:00:: flash%2:39:00::
589.flash%2:30:03:: flash%2:30:03::
590.flash%2:32:00:: flash%2:32:00::
591.flash%2:39:02:: flash%2:39:02::
592.flash%2:30:04:: flash%2:30:04::
593.flick%2:39:00:: flick%2:39:00::
594.flick%2:35:03:: flick%2:35:03::
595.flick%2:35:01:: flick%2:35:01::
596.float%2:38:02:: float%2:38:02::
597.float%2:41:03:: float%2:41:03::
598.float%2:38:04:: float%2:38:04::
599.float%2:31:00:: float%2:31:00::
600.flood%2:30:00:: flood%2:30:00::
601.flood%2:40:00:: flood%2:40:00::
602.flood%2:30:01:: flood%2:30:01::
603.flow%2:38:01:: flow%2:38:01::
604.flow%2:38:00:: flow%2:38:00::
605.flow%2:38:02:: flow%2:38:02::
606.flow%2:42:00:: flow%2:42:00::
607.flush%2:30:00:: flush%2:30:00::
608.flush%2:39:00:: flush%2:39:00::
609.flush%2:30:01:: flush%2:30:01::
610.form%2:41:00:: form%2:41:00::
611.form%2:42:00:: form%2:42:00::
612.form%2:30:01:: form%2:30:01::
613.form%2:30:05:: form%2:30:05::
614.fracture%2:30:01:: fracture%2:30:01::
615.fracture%2:36:00:: fracture%2:36:00::
616.fracture%2:30:10:: fracture%2:30:10::
617.fracture%2:29:02:: fracture%2:29:02::
618.fuel%2:40:00:: fuel%2:40:00::
619.fuel%2:40:03:: fuel%2:40:03::
620.fuel%2:37:00:: fuel%2:37:00::
621.gag%2:39:00:: gag%2:39:00::
622.gag%2:35:07:: gag%2:35:07::
623.gag%2:32:00:: gag%2:32:00::
624.gag%2:29:00:: gag%2:29:00::
625.gain%2:33:00:: gain%2:33:00::
626.gain%2:30:00:: gain%2:30:00::
627.gain%2:30:01:: gain%2:30:01::
628.gain%2:29:00:: gain%2:29:00::
629.gallop%2:38:00:: gallop%2:38:00::
630.gallop%2:38:01:: gallop%2:38:01::
631.gallop%2:38:03:: gallop%2:38:03::
632.gather%2:32:00:: gather%2:32:00::
633.gather%2:35:05:: gather%2:35:05::
634.gather%2:35:04:: gather%2:35:04::
635.glare%2:29:00:: glare%2:29:00::
636.glare%2:43:01:: glare%2:43:01::
637.glare%2:39:01:: glare%2:39:01::
638.glow%2:39:00:: glow%2:39:00::
639.glow%2:39:01:: glow%2:39:01::
640.glow%2:43:00:: glow%2:43:00::
641.glow%2:37:01:: glow%2:37:01::
642.govern%2:41:01:: govern%2:41:01::
643.govern%2:41:00:: govern%2:41:00::
644.govern%2:42:00:: govern%2:42:00::
645.grab%2:38:02:: grab%2:38:02::
646.grab%2:35:05:: grab%2:35:05::
647.grab%2:31:00:: grab%2:31:00::
648.gravitate%2:42:01:: gravitate%2:42:01::
649.gravitate%2:42:00:: gravitate%2:42:00::
650.gravitate%2:38:00:: gravitate%2:38:00::
651.grind%2:30:00:: grind%2:30:00::
652.grind%2:36:05:: grind%2:36:05::
653.grind%2:36:04:: grind%2:36:04::
654.grope%2:35:01:: grope%2:35:01::
655.grope%2:41:00:: grope%2:41:00::
656.grope%2:35:02:: grope%2:35:02::
657.grow%2:30:14:: grow%2:30:14::
658.grow%2:30:02:: grow%2:30:02::
659.grow%2:30:01:: grow%2:30:01::
660.guard%2:41:00:: guard%2:41:00::
661.guard%2:33:00:: guard%2:33:00::
662.guard%2:41:01:: guard%2:41:01::
663.gutter%2:43:00:: gutter%2:43:00::
664.gutter%2:38:00:: gutter%2:38:00::
665.gutter%2:35:00:: gutter%2:35:00::
666.gutter%2:34:00:: gutter%2:34:00::
667.hack%2:41:00:: hack%2:41:00::
668.hack%2:35:01:: hack%2:35:01::
669.hack%2:30:01:: hack%2:30:01::
670.hack%2:29:00:: hack%2:29:00::
671.hail%2:32:02:: hail%2:32:02::
672.hail%2:42:00:: hail%2:42:00::
673.hail%2:43:00:: hail%2:43:00::
674.harmonize%2:42:00:: harmonize%2:42:00::
675.harmonize%2:30:03:: harmonize%2:30:03::
676.harmonize%2:30:02:: harmonize%2:30:02::
677.head%2:38:00:: head%2:38:00::
678.head%2:41:00:: head%2:41:00::
679.head%2:38:02:: head%2:38:02::
680.head%2:42:01:: head%2:42:01::
681.head%2:42:05:: head%2:42:05::
682.head%2:42:00:: head%2:42:00::
683.head%2:42:04:: head%2:42:04::
684.heap%2:40:00:: heap%2:40:00::
685.heap%2:35:00:: heap%2:35:00::
686.heap%2:30:00:: heap%2:30:00::
687.help%2:41:00:: help%2:41:00::
688.help%2:29:00:: help%2:29:00::
689.help%2:42:00:: help%2:42:00::
690.help%2:42:08:: help%2:42:08::
691.help%2:34:00:: help%2:34:00::
692.help%2:41:12:: help%2:41:12::
693.help%2:34:04:: help%2:34:04::
694.help%2:30:13:: help%2:30:13::
695.hunt%2:33:00:: hunt%2:33:00::
696.hunt%2:38:00:: hunt%2:38:00::
697.hunt%2:38:03:: hunt%2:38:03::
698.hunt%2:38:05:: hunt%2:38:05::
699.hunt%2:35:03:: hunt%2:35:03::
700.hunt%2:33:02:: hunt%2:33:02::
701.hurt%2:29:01:: hurt%2:29:01::
702.hurt%2:30:04:: hurt%2:30:04::
703.hurt%2:37:00:: hurt%2:37:00::
704.hurt%2:39:01:: hurt%2:39:01::
705.ignite%2:43:00:: ignite%2:43:00::
706.ignite%2:43:01:: ignite%2:43:01::
707.ignite%2:37:00:: ignite%2:37:00::
708.immigrate%2:30:01:: immigrate%2:30:01::
709.immigrate%2:30:02:: immigrate%2:30:02::
710.immigrate%2:30:00:: immigrate%2:30:00::
711.impress%2:37:01:: impress%2:37:01::
712.impress%2:37:00:: impress%2:37:00::
713.impress%2:35:00:: impress%2:35:00::
714.incline%2:39:00:: incline%2:39:00::
715.incline%2:38:01:: incline%2:38:01::
716.incline%2:37:00:: incline%2:37:00::
717.incline%2:31:03:: incline%2:31:03::
718.include%2:42:00:: include%2:42:00::
719.include%2:31:00:: include%2:31:00::
720.include%2:30:00:: include%2:30:00::
721.indicate%2:32:01:: indicate%2:32:01::
722.indicate%2:32:00:: indicate%2:32:00::
723.indicate%2:32:04:: indicate%2:32:04::
724.induct%2:41:00:: induct%2:41:00::
725.induct%2:41:03:: induct%2:41:03::
726.induct%2:32:00:: induct%2:32:00::
727.infect%2:29:01:: infect%2:29:01::
728.infect%2:41:02:: infect%2:41:02::
729.infect%2:31:01:: infect%2:31:01::
730.inflate%2:30:01:: inflate%2:30:01::
731.inflate%2:30:11:: inflate%2:30:11::
732.inflate%2:30:10:: inflate%2:30:10::
733.inform%2:32:00:: inform%2:32:00::
734.inform%2:30:00:: inform%2:30:00::
735.inform%2:32:10:: inform%2:32:10::
736.inherit%2:40:00:: inherit%2:40:00::
737.inherit%2:40:02:: inherit%2:40:02::
738.inherit%2:40:01:: inherit%2:40:01::
739.inject%2:29:00:: inject%2:29:00::
740.inject%2:30:00:: inject%2:30:00::
741.inject%2:35:00:: inject%2:35:00::
742.interrupt%2:32:00:: interrupt%2:32:00::
743.interrupt%2:30:03:: interrupt%2:30:03::
744.interrupt%2:30:04:: interrupt%2:30:04::
745.interrupt%2:30:00:: interrupt%2:30:00::
746.intervene%2:41:00:: intervene%2:41:00::
747.intervene%2:42:00:: intervene%2:42:00::
748.intervene%2:30:00:: intervene%2:30:00::
749.introduce%2:36:00:: introduce%2:36:00::
750.introduce%2:36:01:: introduce%2:36:01::
751.introduce%2:31:00:: introduce%2:31:00::
752.invade%2:33:00:: invade%2:33:00::
753.invade%2:38:00:: invade%2:38:00::
754.invade%2:35:00:: invade%2:35:00::
755.invite%2:41:00:: invite%2:41:00::
756.invite%2:41:01:: invite%2:41:01::
757.invite%2:35:00:: invite%2:35:00::
758.invite%2:32:01:: invite%2:32:01::
759.involve%2:42:04:: involve%2:42:04::
760.involve%2:42:00:: involve%2:42:00::
761.involve%2:42:02:: involve%2:42:02::
762.involve%2:31:00:: involve%2:31:00::
763.involve%2:30:00:: involve%2:30:00::
764.jam%2:38:01:: jam%2:38:01::
765.jam%2:35:01:: jam%2:35:01::
766.jam%2:35:00:: jam%2:35:00::
767.join%2:41:00:: join%2:41:00::
768.join%2:35:01:: join%2:35:01::
769.join%2:41:01:: join%2:41:01::
770.join%2:35:00:: join%2:35:00::
771.juggle%2:41:01:: juggle%2:41:01::
772.juggle%2:41:00:: juggle%2:41:00::
773.juggle%2:35:03:: juggle%2:35:03::
774.key%2:40:00:: key%2:40:00::
775.key%2:35:00:: key%2:35:00::
776.key%2:30:00:: key%2:30:00::
777.kick%2:35:00:: kick%2:35:00::
778.kick%2:35:08:: kick%2:35:08::
779.kick%2:33:05:: kick%2:33:05::
780.kite%2:40:01:: kite%2:40:01::
781.kite%2:40:00:: kite%2:40:00::
782.kite%2:38:01:: kite%2:38:01::
783.land%2:38:00:: land%2:38:00::
784.land%2:38:01:: land%2:38:01::
785.land%2:30:00:: land%2:30:00::
786.land%2:38:03:: land%2:38:03::
787.land%2:40:00:: land%2:40:00::
788.land%2:38:02:: land%2:38:02::
789.land%2:38:06:: land%2:38:06::
790.lay%2:35:00:: lay%2:35:00::
791.lay%2:36:00:: lay%2:36:00::
792.lay%2:35:02:: lay%2:35:02::
793.lay%2:40:00:: lay%2:40:00::
794.leak%2:32:00:: leak%2:32:00::
795.leak%2:32:01:: leak%2:32:01::
796.leak%2:30:04:: leak%2:30:04::
797.leak%2:30:00:: leak%2:30:00::
798.lean%2:38:00:: lean%2:38:00::
799.lean%2:35:00:: lean%2:35:00::
800.lean%2:31:10:: lean%2:31:10::
801.lend%2:40:01:: lend%2:40:01::
802.lend%2:40:00:: lend%2:40:00::
803.lend%2:42:00:: lend%2:42:00::
804.level%2:33:02:: level%2:33:02::
805.level%2:36:00:: level%2:36:00::
806.level%2:32:01:: level%2:32:01::
807.level%2:30:00:: level%2:30:00::
808.lie%2:32:00:: lie%2:32:00::
809.lie%2:42:02:: lie%2:42:02::
810.lie%2:38:00:: lie%2:38:00::
811.lighten%2:37:01:: lighten%2:37:01::
812.lighten%2:35:00:: lighten%2:35:00::
813.lighten%2:32:00:: lighten%2:32:00::
814.lighten%2:30:02:: lighten%2:30:02::
815.like%2:37:05:: like%2:37:05::
816.like%2:31:00:: like%2:31:00::
817.like%2:37:06:: like%2:37:06::
818.line%2:42:00:: line%2:42:00::
819.line%2:35:02:: line%2:35:02::
820.line%2:30:01:: line%2:30:01::
821.live%2:42:08:: live%2:42:08::
822.live%2:42:06:: live%2:42:06::
823.live%2:42:07:: live%2:42:07::
824.load%2:35:01:: load%2:35:01::
825.load%2:35:02:: load%2:35:02::
826.load%2:35:10:: load%2:35:10::
827.locate%2:40:00:: locate%2:40:00::
828.locate%2:42:00:: locate%2:42:00::
829.locate%2:40:01:: locate%2:40:01::
830.lock%2:35:00:: lock%2:35:00::
831.lock%2:30:00:: lock%2:30:00::
832.lock%2:35:04:: lock%2:35:04::
833.lock%2:35:03:: lock%2:35:03::
834.lock%2:37:00:: lock%2:37:00::
835.lock%2:35:02:: lock%2:35:02::
836.look%2:39:00:: look%2:39:00::
837.look%2:29:00:: look%2:29:00::
838.look%2:39:02:: look%2:39:02::
839.look%2:42:00:: look%2:42:00::
840.look%2:32:00:: look%2:32:00::
841.look%2:42:02:: look%2:42:02::
842.loop%2:38:01:: loop%2:38:01::
843.loop%2:38:00:: loop%2:38:00::
844.loop%2:35:01:: loop%2:35:01::
845.map%2:36:00:: map%2:36:00::
846.map%2:31:01:: map%2:31:01::
847.map%2:36:01:: map%2:36:01::
848.march%2:38:04:: march%2:38:04::
849.march%2:38:00:: march%2:38:00::
850.march%2:38:10:: march%2:38:10::
851.match%2:40:00:: match%2:40:00::
852.match%2:41:00:: match%2:41:00::
853.match%2:33:00:: match%2:33:00::
854.match%2:30:00:: match%2:30:00::
855.mean%2:32:01:: mean%2:32:01::
856.mean%2:42:00:: mean%2:42:00::
857.mean%2:31:05:: mean%2:31:05::
858.mellow%2:30:01:: mellow%2:30:01::
859.mellow%2:30:03:: mellow%2:30:03::
860.mellow%2:30:00:: mellow%2:30:00::
861.melt%2:30:01:: melt%2:30:01::
862.melt%2:30:00:: melt%2:30:00::
863.melt%2:30:02:: melt%2:30:02::
864.melt%2:30:10:: melt%2:30:10::
865.miss%2:39:00:: miss%2:39:00::
866.miss%2:37:00:: miss%2:37:00::
867.miss%2:42:01:: miss%2:42:01::
868.miss%2:31:00:: miss%2:31:00::
869.miss%2:38:00:: miss%2:38:00::
870.miss%2:35:00:: miss%2:35:00::
871.miss%2:42:02:: miss%2:42:02::
872.miss%2:32:00:: miss%2:32:00::
873.moderate%2:32:00:: moderate%2:32:00::
874.moderate%2:41:00:: moderate%2:41:00::
875.moderate%2:32:06:: moderate%2:32:06::
876.mold%2:30:00:: mold%2:30:00::
877.mold%2:36:01:: mold%2:36:01::
878.mold%2:35:00:: mold%2:35:00::
879.mount%2:35:00:: mount%2:35:00::
880.mount%2:30:01:: mount%2:30:01::
881.mount%2:36:00:: mount%2:36:00::
882.mount%2:36:01:: mount%2:36:01::
883.nag%2:32:00:: nag%2:32:00::
884.nag%2:37:00:: nag%2:37:00::
885.nag%2:31:00:: nag%2:31:00::
886.name%2:32:03:: name%2:32:03::
887.name%2:32:02:: name%2:32:02::
888.name%2:41:01:: name%2:41:01::
889.name%2:32:07:: name%2:32:07::
890.name%2:32:04:: name%2:32:04::
891.negociate%2:40:02:: negociate%2:40:02::
892.negociate%2:38:00:: negociate%2:38:00::
893.negociate%2:32:01:: negociate%2:32:01::
894.neutralize%2:41:00:: neutralize%2:41:00::
895.neutralize%2:30:01:: neutralize%2:30:01::
896.neutralize%2:30:00:: neutralize%2:30:00::
897.nod%2:32:01:: nod%2:32:01::
898.nod%2:32:00:: nod%2:32:00::
899.nod%2:29:03:: nod%2:29:03::
900.nod%2:38:00:: nod%2:38:00::
901.nod%2:29:02:: nod%2:29:02::
902.note%2:39:00:: note%2:39:00::
903.note%2:39:02:: note%2:39:02::
904.note%2:32:01:: note%2:32:01::
905.offset%2:42:01:: offset%2:42:01::
906.offset%2:42:00:: offset%2:42:00::
907.offset%2:36:00:: offset%2:36:00::
908.oppose%2:32:01:: oppose%2:32:01::
909.oppose%2:33:01:: oppose%2:33:01::
910.oppose%2:32:00:: oppose%2:32:00::
911.ordain%2:41:01:: ordain%2:41:01::
912.ordain%2:41:00:: ordain%2:41:00::
913.ordain%2:41:02:: ordain%2:41:02::
914.orient%2:39:00:: orient%2:39:00::
915.orient%2:32:01:: orient%2:32:01::
916.orient%2:30:00:: orient%2:30:00::
917.paint%2:36:01:: paint%2:36:01::
918.paint%2:35:00:: paint%2:35:00::
919.paint%2:36:00:: paint%2:36:00::
920.palpitate%2:38:02:: palpitate%2:38:02::
921.palpitate%2:38:01:: palpitate%2:38:01::
922.palpitate%2:38:00:: palpitate%2:38:00::
923.paste%2:35:01:: paste%2:35:01::
924.paste%2:35:00:: paste%2:35:00::
925.paste%2:35:02:: paste%2:35:02::
926.peep%2:39:00:: peep%2:39:00::
927.peep%2:39:01:: peep%2:39:01::
928.peep%2:30:00:: peep%2:30:00::
929.penetrate%2:35:00:: penetrate%2:35:00::
930.penetrate%2:38:06:: penetrate%2:38:06::
931.perturb%2:37:00:: perturb%2:37:00::
932.perturb%2:38:01:: perturb%2:38:01::
933.perturb%2:38:00:: perturb%2:38:00::
934.perturb%2:30:00:: perturb%2:30:00::
935.piece%2:35:00:: piece%2:35:00::
936.piece%2:34:00:: piece%2:34:00::
937.piece%2:30:00:: piece%2:30:00::
938.pierce%2:37:00:: pierce%2:37:00::
939.pierce%2:39:00:: pierce%2:39:00::
940.pierce%2:35:00:: pierce%2:35:00::
941.pin%2:35:03:: pin%2:35:03::
942.pin%2:35:01:: pin%2:35:01::
943.pin%2:35:02:: pin%2:35:02::
944.ping%2:35:00:: ping%2:35:00::
945.ping%2:39:01:: ping%2:39:01::
946.ping%2:39:00:: ping%2:39:00::
947.ping%2:32:01:: ping%2:32:01::
948.ping%2:32:00:: ping%2:32:00::
949.plaster%2:35:11:: plaster%2:35:11::
950.plaster%2:35:10:: plaster%2:35:10::
951.plaster%2:35:02:: plaster%2:35:02::
952.plead%2:32:00:: plead%2:32:00::
953.plead%2:32:02:: plead%2:32:02::
954.plead%2:32:01:: plead%2:32:01::
955.please%2:37:00:: please%2:37:00::
956.please%2:37:01:: please%2:37:01::
957.please%2:37:03:: please%2:37:03::
958.pledge%2:32:00:: pledge%2:32:00::
959.pledge%2:40:04:: pledge%2:40:04::
960.pledge%2:32:01:: pledge%2:32:01::
961.plunge%2:38:01:: plunge%2:38:01::
962.plunge%2:38:05:: plunge%2:38:05::
963.plunge%2:31:01:: plunge%2:31:01::
964.plunge%2:38:00:: plunge%2:38:00::
965.poison%2:41:00:: poison%2:41:00::
966.poison%2:35:00:: poison%2:35:00::
967.poison%2:30:00:: poison%2:30:00::
968.poison%2:35:01:: poison%2:35:01::
969.poison%2:29:00:: poison%2:29:00::
970.port%2:38:06:: port%2:38:06::
971.port%2:38:05:: port%2:38:05::
972.port%2:38:03:: port%2:38:03::
973.port%2:35:07:: port%2:35:07::
974.port%2:34:00:: port%2:34:00::
975.portray%2:32:00:: portray%2:32:00::
976.portray%2:36:00:: portray%2:36:00::
977.portray%2:36:02:: portray%2:36:02::
978.pose%2:42:00:: pose%2:42:00::
979.pose%2:39:00:: pose%2:39:00::
980.pose%2:32:13:: pose%2:32:13::
981.pound%2:35:00:: pound%2:35:00::
982.pound%2:35:06:: pound%2:35:06::
983.pound%2:35:05:: pound%2:35:05::
984.pound%2:35:04:: pound%2:35:04::
985.pound%2:30:03:: pound%2:30:03::
986.pour%2:38:03:: pour%2:38:03::
987.pour%2:38:00:: pour%2:38:00::
988.pour%2:38:02:: pour%2:38:02::
989.pour%2:40:00:: pour%2:40:00::
990.pour%2:43:00:: pour%2:43:00::
991.precede%2:42:00:: precede%2:42:00::
992.precede%2:42:01:: precede%2:42:01::
993.precede%2:41:00:: precede%2:41:00::
994.precede%2:32:03:: precede%2:32:03::
995.precipitate%2:36:00:: precipitate%2:36:00::
996.precipitate%2:38:01:: precipitate%2:38:01::
997.precipitate%2:35:00:: precipitate%2:35:00::
998.predicate%2:32:02:: predicate%2:32:02::
999.predicate%2:32:00:: predicate%2:32:00::
1000.predicate%2:32:01:: predicate%2:32:01::
1001.preserve%2:42:00:: preserve%2:42:00::
1002.preserve%2:40:00:: preserve%2:40:00::
1003.preserve%2:42:07:: preserve%2:42:07::
1004.prick%2:35:00:: prick%2:35:00::
1005.prick%2:39:00:: prick%2:39:00::
1006.prick%2:38:00:: prick%2:38:00::
1007.prick%2:37:00:: prick%2:37:00::
1008.process%2:31:00:: process%2:31:00::
1009.process%2:41:00:: process%2:41:00::
1010.process%2:38:00:: process%2:38:00::
1011.process%2:35:00:: process%2:35:00::
1012.produce%2:36:02:: produce%2:36:02::
1013.produce%2:36:00:: produce%2:36:00::
1014.produce%2:36:03:: produce%2:36:03::
1015.produce%2:39:01:: produce%2:39:01::
1016.produce%2:36:05:: produce%2:36:05::
1017.profess%2:32:00:: profess%2:32:00::
1018.profess%2:32:03:: profess%2:32:03::
1019.profess%2:32:10:: profess%2:32:10::
1020.profess%2:32:01:: profess%2:32:01::
1021.profess%2:32:04:: profess%2:32:04::
1022.propagate%2:40:00:: propagate%2:40:00::
1023.propagate%2:38:01:: propagate%2:38:01::
1024.propagate%2:35:00:: propagate%2:35:00::
1025.propagate%2:35:01:: propagate%2:35:01::
1026.provide%2:40:00:: provide%2:40:00::
1027.provide%2:34:00:: provide%2:34:00::
1028.provide%2:32:00:: provide%2:32:00::
1029.provide%2:40:08:: provide%2:40:08::
1030.provide%2:30:05:: provide%2:30:05::
1031.puff%2:37:00:: puff%2:37:00::
1032.puff%2:32:01:: puff%2:32:01::
1033.puff%2:32:00:: puff%2:32:00::
1034.puff%2:30:00:: puff%2:30:00::
1035.puff%2:29:01:: puff%2:29:01::
1036.pump%2:33:00:: pump%2:33:00::
1037.pump%2:38:03:: pump%2:38:03::
1038.pump%2:32:00:: pump%2:32:00::
1039.push%2:38:00:: push%2:38:00::
1040.push%2:35:06:: push%2:35:06::
1041.push%2:32:01:: push%2:32:01::
1042.push%2:32:00:: push%2:32:00::
1043.push%2:38:02:: push%2:38:02::
1044.push%2:38:01:: push%2:38:01::
1045.push%2:41:10:: push%2:41:10::
1046.push%2:40:00:: push%2:40:00::
1047.push%2:38:08:: push%2:38:08::
1048.put%2:35:05:: put%2:35:05::
1049.put%2:32:00:: put%2:32:00::
1050.put%2:34:00:: put%2:34:00::
1051.put%2:31:13:: put%2:31:13::
1052.put%2:39:13:: put%2:39:13::
1053.put%2:36:13:: put%2:36:13::
1054.put%2:31:00:: put%2:31:00::
1055.quote%2:32:00:: quote%2:32:00::
1056.quote%2:32:13:: quote%2:32:13::
1057.quote%2:32:02:: quote%2:32:02::
1058.radiate%2:43:00:: radiate%2:43:00::
1059.radiate%2:30:00:: radiate%2:30:00::
1060.radiate%2:42:00:: radiate%2:42:00::
1061.radiate%2:30:02:: radiate%2:30:02::
1062.raid%2:41:00:: raid%2:41:00::
1063.raid%2:38:00:: raid%2:38:00::
1064.raid%2:40:02:: raid%2:40:02::
1065.raid%2:35:02:: raid%2:35:02::
1066.rail%2:42:00:: rail%2:42:00::
1067.rail%2:38:01:: rail%2:38:01::
1068.rail%2:38:04:: rail%2:38:04::
1069.rail%2:38:00:: rail%2:38:00::
1070.rail%2:35:03:: rail%2:35:03::
1071.rail%2:33:00:: rail%2:33:00::
1072.ramp%2:40:00:: ramp%2:40:00::
1073.ramp%2:39:00:: ramp%2:39:00::
1074.ramp%2:38:02:: ramp%2:38:02::
1075.range%2:42:01:: range%2:42:01::
1076.rationalize%2:32:00:: rationalize%2:32:00::
1077.rationalize%2:40:00:: rationalize%2:40:00::
1078.rationalize%2:31:00:: rationalize%2:31:00::
1079.rationalize%2:30:01:: rationalize%2:30:01::
1080.reach%2:35:00:: reach%2:35:00::
1081.reach%2:32:00:: reach%2:32:00::
1082.reach%2:42:00:: reach%2:42:00::
1083.recall%2:32:02:: recall%2:32:02::
1084.recall%2:31:06:: recall%2:31:06::
1085.recall%2:41:00:: recall%2:41:00::
1086.recall%2:40:00:: recall%2:40:00::
1087.recapture%2:37:00:: recapture%2:37:00::
1088.recapture%2:36:00:: recapture%2:36:00::
1089.recapture%2:40:00:: recapture%2:40:00::
1090.recapture%2:35:00:: recapture%2:35:00::
1091.recast%2:36:00:: recast%2:36:00::
1092.recast%2:36:01:: recast%2:36:01::
1093.recast%2:36:02:: recast%2:36:02::
1094.recruit%2:41:01:: recruit%2:41:01::
1095.recruit%2:40:00:: recruit%2:40:00::
1096.recruit%2:33:00:: recruit%2:33:00::
1097.redouble%2:30:00:: redouble%2:30:00::
1098.redouble%2:30:02:: redouble%2:30:02::
1099.redouble%2:30:01:: redouble%2:30:01::
1100.redound%2:39:00:: redound%2:39:00::
1101.redound%2:30:00:: redound%2:30:00::
1102.redound%2:30:01:: redound%2:30:01::
1103.reenact%2:36:01:: reenact%2:36:01::
1104.reenact%2:41:00:: reenact%2:41:00::
1105.reenact%2:36:00:: reenact%2:36:00::
1106.refer%2:42:00:: refer%2:42:00::
1107.refer%2:31:00:: refer%2:31:00::
1108.refer%2:38:00:: refer%2:38:00::
1109.refer%2:32:04:: refer%2:32:04::
1110.refine%2:30:01:: refine%2:30:01::
1111.refine%2:30:06:: refine%2:30:06::
1112.refine%2:30:03:: refine%2:30:03::
1113.refine%2:30:05:: refine%2:30:05::
1114.reflect%2:39:01:: reflect%2:39:01::
1115.reflect%2:39:00:: reflect%2:39:00::
1116.reflect%2:43:00:: reflect%2:43:00::
1117.reflect%2:39:02:: reflect%2:39:02::
1118.reflect%2:32:01:: reflect%2:32:01::
1119.reflect%2:32:00:: reflect%2:32:00::
1120.reform%2:30:00:: reform%2:30:00::
1121.reform%2:30:04:: reform%2:30:04::
1122.reform%2:30:08:: reform%2:30:08::
1123.reform%2:30:03:: reform%2:30:03::
1124.register%2:31:00:: register%2:31:00::
1125.register%2:41:01:: register%2:41:01::
1126.register%2:39:00:: register%2:39:00::
1127.register%2:39:01:: register%2:39:01::
1128.register%2:32:05:: register%2:32:05::
1129.rejuvenate%2:30:03:: rejuvenate%2:30:03::
1130.rejuvenate%2:30:00:: rejuvenate%2:30:00::
1131.rejuvenate%2:29:00:: rejuvenate%2:29:00::
1132.relate%2:32:00:: relate%2:32:00::
1133.relate%2:42:01:: relate%2:42:01::
1134.relate%2:41:00:: relate%2:41:00::
1135.relax%2:29:00:: relax%2:29:00::
1136.relax%2:30:01:: relax%2:30:01::
1137.relax%2:29:01:: relax%2:29:01::
1138.relax%2:41:02:: relax%2:41:02::
1139.relax%2:41:01:: relax%2:41:01::
1140.relax%2:41:00:: relax%2:41:00::
1141.remember%2:31:00:: remember%2:31:00::
1142.remember%2:31:02:: remember%2:31:02::
1143.remember%2:40:00:: remember%2:40:00::
1144.remember%2:32:07:: remember%2:32:07::
1145.remember%2:31:08:: remember%2:31:08::
1146.remember%2:31:09:: remember%2:31:09::
1147.remit%2:32:00:: remit%2:32:00::
1148.remit%2:32:04:: remit%2:32:04::
1149.remit%2:30:02:: remit%2:30:02::
1150.repair%2:30:00:: repair%2:30:00::
1151.repair%2:40:00:: repair%2:40:00::
1152.repair%2:38:00:: repair%2:38:00::
1153.replace%2:30:00:: replace%2:30:00::
1154.replace%2:41:00:: replace%2:41:00::
1155.replace%2:35:00:: replace%2:35:00::
1156.replace%2:40:00:: replace%2:40:00::
1157.report%2:32:04:: report%2:32:04::
1158.report%2:32:03:: report%2:32:03::
1159.report%2:32:01:: report%2:32:01::
1160.report%2:32:13:: report%2:32:13::
1161.report%2:32:02:: report%2:32:02::
1162.repose%2:34:00:: repose%2:34:00::
1163.repose%2:35:00:: repose%2:35:00::
1164.repose%2:35:03:: repose%2:35:03::
1165.reseat%2:40:01:: reseat%2:40:01::
1166.reseat%2:40:00:: reseat%2:40:00::
1167.reseat%2:35:00:: reseat%2:35:00::
1168.restore%2:41:01:: restore%2:41:01::
1169.restore%2:30:00:: restore%2:30:00::
1170.restore%2:41:00:: restore%2:41:00::
1171.retain%2:42:00:: retain%2:42:00::
1172.retain%2:40:00:: retain%2:40:00::
1173.retain%2:31:00:: retain%2:31:00::
1174.retrofit%2:40:00:: retrofit%2:40:00::
1175.retrofit%2:35:00:: retrofit%2:35:00::
1176.retrofit%2:30:00:: retrofit%2:30:00::
1177.review%2:31:00:: review%2:31:00::
1178.review%2:32:00:: review%2:32:00::
1179.review%2:31:04:: review%2:31:04::
1180.review%2:31:01:: review%2:31:01::
1181.revive%2:29:01:: revive%2:29:01::
1182.revive%2:29:00:: revive%2:29:00::
1183.revive%2:30:00:: revive%2:30:00::
1184.revive%2:30:01:: revive%2:30:01::
1185.right%2:41:00:: right%2:41:00::
1186.right%2:38:03:: right%2:38:03::
1187.right%2:38:00:: right%2:38:00::
1188.rip%2:35:00:: rip%2:35:00::
1189.rip%2:38:00:: rip%2:38:00::
1190.rip%2:32:00:: rip%2:32:00::
1191.root%2:30:00:: root%2:30:00::
1192.root%2:42:00:: root%2:42:00::
1193.root%2:35:00:: root%2:35:00::
1194.rotate%2:41:00:: rotate%2:41:00::
1195.rotate%2:33:00:: rotate%2:33:00::
1196.rotate%2:30:04:: rotate%2:30:04::
1197.rubricate%2:41:03:: rubricate%2:41:03::
1198.rubricate%2:36:01:: rubricate%2:36:01::
1199.rubricate%2:36:00:: rubricate%2:36:00::
1200.ruffle%2:37:00:: ruffle%2:37:00::
1201.ruffle%2:37:01:: ruffle%2:37:01::
1202.ruffle%2:35:01:: ruffle%2:35:01::
1203.ruffle%2:35:02:: ruffle%2:35:02::
1204.ruffle%2:35:00:: ruffle%2:35:00::
1205.ruin%2:35:00:: ruin%2:35:00::
1206.ruin%2:41:00:: ruin%2:41:00::
1207.ruin%2:35:01:: ruin%2:35:01::
1208.sail%2:38:03:: sail%2:38:03::
1210.sail%2:38:02:: sail%2:38:02::
1211.salt%2:35:00:: salt%2:35:00::
1212.salt%2:30:01:: salt%2:30:01::
1213.salt%2:30:00:: salt%2:30:00::
1214.salute%2:32:00:: salute%2:32:00::
1215.salute%2:32:03:: salute%2:32:03::
1216.salute%2:39:00:: salute%2:39:00::
1217.salute%2:32:01:: salute%2:32:01::
1218.scale%2:42:00:: scale%2:42:00::
1219.scale%2:40:00:: scale%2:40:00::
1220.scale%2:38:01:: scale%2:38:01::
1221.scale%2:30:01:: scale%2:30:01::
1222.scan%2:39:01:: scan%2:39:01::
1223.scan%2:39:00:: scan%2:39:00::
1224.scan%2:35:00:: scan%2:35:00::
1225.scorch%2:30:03:: scorch%2:30:03::
1226.scorch%2:30:05:: scorch%2:30:05::
1227.scorch%2:30:04:: scorch%2:30:04::
1228.score%2:33:00:: score%2:33:00::
1229.score%2:35:00:: score%2:35:00::
1230.score%2:33:01:: score%2:33:01::
1231.score%2:31:05:: score%2:31:05::
1232.scrape%2:35:00:: scrape%2:35:00::
1233.scrape%2:36:00:: scrape%2:36:00::
1234.scrape%2:35:03:: scrape%2:35:03::
1235.screen%2:41:01:: screen%2:41:01::
1236.screen%2:31:00:: screen%2:31:00::
1237.screen%2:41:00:: screen%2:41:00::
1238.seat%2:35:00:: seat%2:35:00::
1239.seat%2:42:00:: seat%2:42:00::
1240.seat%2:35:01:: seat%2:35:01::
1241.seat%2:35:02:: seat%2:35:02::
1242.seem%2:39:00:: seem%2:39:00::
1243.seem%2:39:01:: seem%2:39:01::
1244.seem%2:42:00:: seem%2:42:00::
1245.seem%2:39:02:: seem%2:39:02::
1246.segregate%2:41:00:: segregate%2:41:00::
1247.segregate%2:35:02:: segregate%2:35:02::
1248.segregate%2:30:00:: segregate%2:30:00::
1249.seize%2:35:00:: seize%2:35:00::
1250.seize%2:35:01:: seize%2:35:01::
1251.seize%2:40:01:: seize%2:40:01::
1252.seize%2:40:02:: seize%2:40:02::
1253.seize%2:31:04:: seize%2:31:04::
1254.sell%2:42:00:: sell%2:42:00::
1255.sell%2:32:00:: sell%2:32:00::
1256.sell%2:40:01:: sell%2:40:01::
1257.sense%2:39:02:: sense%2:39:02::
1258.sense%2:31:03:: sense%2:31:03::
1259.sense%2:31:02:: sense%2:31:02::
1260.sensitize%2:30:00:: sensitize%2:30:00::
1261.sensitize%2:39:00:: sensitize%2:39:00::
1262.sensitize%2:30:02:: sensitize%2:30:02::
1263.sensitize%2:30:01:: sensitize%2:30:01::
1264.sequester%2:40:01:: sequester%2:40:01::
1265.sequester%2:30:06:: sequester%2:30:06::
1266.sequester%2:30:00:: sequester%2:30:00::
1267.sequester%2:30:01:: sequester%2:30:01::
1268.shake%2:30:00:: shake%2:30:00::
1269.shake%2:38:04:: shake%2:38:04::
1270.shake%2:30:01:: shake%2:30:01::
1271.sharpen%2:30:01:: sharpen%2:30:01::
1272.sharpen%2:30:00:: sharpen%2:30:00::
1273.sharpen%2:30:05:: sharpen%2:30:05::
1274.shed%2:35:01:: shed%2:35:01::
1275.shed%2:35:02:: shed%2:35:02::
1276.shed%2:29:00:: shed%2:29:00::
1277.shipwreck%2:41:00:: shipwreck%2:41:00::
1278.shipwreck%2:39:00:: shipwreck%2:39:00::
1279.shipwreck%2:35:00:: shipwreck%2:35:00::
1280.shorten%2:30:01:: shorten%2:30:01::
1281.shorten%2:30:02:: shorten%2:30:02::
1282.shorten%2:30:09:: shorten%2:30:09::
1283.shorten%2:30:00:: shorten%2:30:00::
1284.shower%2:40:00:: shower%2:40:00::
1285.shower%2:35:00:: shower%2:35:00::
1286.shower%2:29:00:: shower%2:29:00::
1287.shower%2:43:00:: shower%2:43:00::
1288.shower%2:34:12:: shower%2:34:12::
1289.sift%2:38:00:: sift%2:38:00::
1290.sift%2:35:02:: sift%2:35:02::
1291.sift%2:31:00:: sift%2:31:00::
1292.sign%2:32:02:: sign%2:32:02::
1293.sign%2:32:00:: sign%2:32:00::
1294.sign%2:41:01:: sign%2:41:01::
1295.sign%2:32:01:: sign%2:32:01::
1296.sign%2:35:02:: sign%2:35:02::
1297.sign%2:32:04:: sign%2:32:04::
1298.sing%2:36:00:: sing%2:36:00::
1299.sing%2:32:08:: sing%2:32:08::
1300.sing%2:32:00:: sing%2:32:00::
1302.sit%2:42:05:: sit%2:42:05::
1304.smash%2:35:00:: smash%2:35:00::
1305.smash%2:38:02:: smash%2:38:02::
1306.smash%2:35:05:: smash%2:35:05::
1307.smash%2:33:00:: smash%2:33:00::
1308.smother%2:35:02:: smother%2:35:02::
1309.smother%2:35:00:: smother%2:35:00::
1310.smother%2:42:00:: smother%2:42:00::
1311.snort%2:32:00:: snort%2:32:00::
1312.snort%2:29:00:: snort%2:29:00::
1313.snort%2:34:02:: snort%2:34:02::
1314.socialize%2:41:01:: socialize%2:41:01::
1315.socialize%2:41:00:: socialize%2:41:00::
1316.socialize%2:30:01:: socialize%2:30:01::
1318.solicit%2:32:00:: solicit%2:32:00::
1319.solicit%2:32:01:: solicit%2:32:01::
1320.solicit%2:32:04:: solicit%2:32:04::
1321.solicit%2:32:05:: solicit%2:32:05::
1322.sound%2:39:06:: sound%2:39:06::
1323.sound%2:39:03:: sound%2:39:03::
1324.sound%2:39:01:: sound%2:39:01::
1325.sow%2:35:00:: sow%2:35:00::
1326.sow%2:32:00:: sow%2:32:00::
1327.sow%2:35:02:: sow%2:35:02::
1328.spat%2:43:00:: spat%2:43:00::
1329.spat%2:35:01:: spat%2:35:01::
1330.spat%2:35:00:: spat%2:35:00::
1331.specialize%2:30:00:: specialize%2:30:00::
1332.specialize%2:30:01:: specialize%2:30:01::
1333.specialize%2:41:00:: specialize%2:41:00::
1334.spell%2:32:00:: spell%2:32:00::
1335.spell%2:32:01:: spell%2:32:01::
1336.spell%2:36:00:: spell%2:36:00::
1337.spell%2:41:00:: spell%2:41:00::
1338.spell%2:30:00:: spell%2:30:00::
1339.splash%2:35:01:: splash%2:35:01::
1340.splash%2:35:00:: splash%2:35:00::
1341.splash%2:35:06:: splash%2:35:06::
1342.splash%2:39:00:: splash%2:39:00::
1343.spot%2:35:00:: spot%2:35:00::
1344.spot%2:30:01:: spot%2:30:01::
1345.spot%2:30:00:: spot%2:30:00::
1346.spray%2:35:01:: spray%2:35:01::
1347.spray%2:35:00:: spray%2:35:00::
1348.spray%2:35:03:: spray%2:35:03::
1349.spread%2:35:00:: spread%2:35:00::
1350.spread%2:35:13:: spread%2:35:13::
1351.spread%2:35:07:: spread%2:35:07::
1352.spread%2:42:00:: spread%2:42:00::
1353.spread%2:38:00:: spread%2:38:00::
1354.spread%2:35:12:: spread%2:35:12::
1355.square%2:30:00:: square%2:30:00::
1356.square%2:38:00:: square%2:38:00::
1357.square%2:42:00:: square%2:42:00::
1358.stagger%2:38:00:: stagger%2:38:00::
1359.stagger%2:38:01:: stagger%2:38:01::
1360.stagger%2:35:00:: stagger%2:35:00::
1361.stagger%2:37:00:: stagger%2:37:00::
1362.stagnate%2:42:01:: stagnate%2:42:01::
1363.stagnate%2:42:02:: stagnate%2:42:02::
1364.stagnate%2:42:00:: stagnate%2:42:00::
1365.stagnate%2:41:00:: stagnate%2:41:00::
1366.stall%2:38:00:: stall%2:38:00::
1367.stall%2:30:00:: stall%2:30:00::
1368.stall%2:38:01:: stall%2:38:01::
1369.stamp%2:35:01:: stamp%2:35:01::
1370.stamp%2:39:00:: stamp%2:39:00::
1372.stamp%2:35:04:: stamp%2:35:04::
1373.stampede%2:38:01:: stampede%2:38:01::
1374.stampede%2:41:01:: stampede%2:41:01::
1375.stampede%2:41:00:: stampede%2:41:00::
1376.steam%2:38:02:: steam%2:38:02::
1377.steam%2:43:00:: steam%2:43:00::
1378.steam%2:37:00:: steam%2:37:00::
1379.steam%2:35:00:: steam%2:35:00::
1380.steam%2:30:00:: steam%2:30:00::
1381.steamroll%2:41:01:: steamroll%2:41:01::
1382.steamroll%2:41:00:: steamroll%2:41:00::
1383.steamroll%2:33:00:: steamroll%2:33:00::
1384.steamroller%2:41:01:: steamroller%2:41:01::
1385.steamroller%2:41:00:: steamroller%2:41:00::
1386.steamroller%2:35:00:: steamroller%2:35:00::
1387.steamroller%2:33:00:: steamroller%2:33:00::
1388.step%2:30:01:: step%2:30:01::
1389.step%2:40:00:: step%2:40:00::
1390.step%2:38:03:: step%2:38:03::
1391.stimulate%2:30:00:: stimulate%2:30:00::
1392.stimulate%2:29:00:: stimulate%2:29:00::
1393.stimulate%2:39:00:: stimulate%2:39:00::
1394.stoop%2:41:12:: stoop%2:41:12::
1395.stoop%2:38:04:: stoop%2:38:04::
1396.stoop%2:38:05:: stoop%2:38:05::
1397.stoop%2:35:02:: stoop%2:35:02::
1398.stream%2:38:01:: stream%2:38:01::
1399.stream%2:29:00:: stream%2:29:00::
1400.stream%2:38:00:: stream%2:38:00::
1401.stuff%2:35:00:: stuff%2:35:00::
1402.stuff%2:35:01:: stuff%2:35:01::
1403.stuff%2:34:00:: stuff%2:34:00::
1404.stuff%2:30:02:: stuff%2:30:02::
1405.stuff%2:30:00:: stuff%2:30:00::
1406.stumble%2:38:01:: stumble%2:38:01::
1407.stumble%2:38:00:: stumble%2:38:00::
1408.stumble%2:40:10:: stumble%2:40:10::
1409.suck%2:34:04:: suck%2:34:04::
1410.suck%2:38:00:: suck%2:38:00::
1411.suck%2:43:00:: suck%2:43:00::
1412.suck%2:34:02:: suck%2:34:02::
1413.supplicate%2:32:00:: supplicate%2:32:00::
1414.supplicate%2:32:02:: supplicate%2:32:02::
1415.supplicate%2:32:01:: supplicate%2:32:01::
1416.suspend%2:35:00:: suspend%2:35:00::
1417.suspend%2:30:01:: suspend%2:30:01::
1418.suspend%2:30:02:: suspend%2:30:02::
1419.suspend%2:42:00:: suspend%2:42:00::
1420.sustain%2:42:01:: sustain%2:42:01::
1421.sustain%2:34:01:: sustain%2:34:01::
1422.sustain%2:34:00:: sustain%2:34:00::
1423.sustain%2:32:00:: sustain%2:32:00::
1424.swallow%2:33:00:: swallow%2:33:00::
1425.swallow%2:35:00:: swallow%2:35:00::
1426.swallow%2:32:01:: swallow%2:32:01::
1427.swallow%2:32:00:: swallow%2:32:00::
1428.swallow%2:31:01:: swallow%2:31:01::
1429.swallow%2:31:00:: swallow%2:31:00::
1430.swell%2:30:02:: swell%2:30:02::
1431.swell%2:41:00:: swell%2:41:00::
1432.swell%2:30:00:: swell%2:30:00::
1433.swell%2:30:01:: swell%2:30:01::
1434.swim%2:38:00:: swim%2:38:00::
1435.swim%2:42:02:: swim%2:42:02::
1436.swim%2:42:00:: swim%2:42:00::
1437.swim%2:38:02:: swim%2:38:02::
1438.synchronize%2:30:00:: synchronize%2:30:00::
1439.synchronize%2:32:00:: synchronize%2:32:00::
1440.synchronize%2:31:00:: synchronize%2:31:00::
1441.synchronize%2:30:01:: synchronize%2:30:01::
1442.synchronize%2:30:03:: synchronize%2:30:03::
1443.tack%2:35:00:: tack%2:35:00::
1444.tack%2:38:00:: tack%2:38:00::
1445.tack%2:36:05:: tack%2:36:05::
1446.talk%2:32:01:: talk%2:32:01::
1447.talk%2:32:00:: talk%2:32:00::
1448.talk%2:32:03:: talk%2:32:03::
1449.talk%2:32:02:: talk%2:32:02::
1450.talk%2:32:06:: talk%2:32:06::
1451.talk%2:32:05:: talk%2:32:05::
1452.taste%2:39:00:: taste%2:39:00::
1453.taste%2:39:12:: taste%2:39:12::
1454.taste%2:39:01:: taste%2:39:01::
1455.taste%2:31:05:: taste%2:31:05::
1456.tax%2:40:00:: tax%2:40:00::
1457.tax%2:34:00:: tax%2:34:00::
1458.tax%2:32:00:: tax%2:32:00::
1459.tease%2:37:00:: tease%2:37:00::
1460.tease%2:32:00:: tease%2:32:00::
1461.tease%2:37:01:: tease%2:37:01::
1462.tease%2:35:03:: tease%2:35:03::
1463.tease%2:32:09:: tease%2:32:09::
1464.tell%2:31:00:: tell%2:31:00::
1465.tell%2:32:08:: tell%2:32:08::
1466.tell%2:32:03:: tell%2:32:03::
1467.tempt%2:32:01:: tempt%2:32:01::
1468.tempt%2:32:04:: tempt%2:32:04::
1469.tempt%2:37:00:: tempt%2:37:00::
1470.tempt%2:32:03:: tempt%2:32:03::
1472.tense%2:30:00:: tense%2:30:00::
1473.tense%2:29:01:: tense%2:29:01::
1474.tense%2:29:00:: tense%2:29:00::
1475.test%2:32:00:: test%2:32:00::
1476.test%2:42:00:: test%2:42:00::
1477.test%2:33:00:: test%2:33:00::
1478.test%2:31:06:: test%2:31:06::
1479.thrill%2:39:00:: thrill%2:39:00::
1480.thrill%2:37:02:: thrill%2:37:02::
1481.thrill%2:37:01:: thrill%2:37:01::
1482.thunder%2:38:00:: thunder%2:38:00::
1483.thunder%2:32:01:: thunder%2:32:01::
1484.tie%2:35:00:: tie%2:35:00::
1485.tie%2:33:00:: tie%2:33:00::
1486.tie%2:30:01:: tie%2:30:01::
1487.tie%2:36:00:: tie%2:36:00::
1488.time%2:31:00:: time%2:31:00::
1489.time%2:31:01:: time%2:31:01::
1490.time%2:30:06:: time%2:30:06::
1491.tip%2:38:02:: tip%2:38:02::
1492.tip%2:30:00:: tip%2:30:00::
1493.tip%2:40:00:: tip%2:40:00::
1494.tip%2:32:04:: tip%2:32:04::
1495.tithe%2:40:01:: tithe%2:40:01::
1496.tithe%2:40:03:: tithe%2:40:03::
1497.tithe%2:40:02:: tithe%2:40:02::
1498.top%2:30:03:: top%2:30:03::
1499.top%2:42:02:: top%2:42:02::
1500.top%2:40:00:: top%2:40:00::
1501.top%2:38:04:: top%2:38:04::
1502.top%2:35:00:: top%2:35:00::
1503.trace%2:35:00:: trace%2:35:00::
1504.trace%2:38:00:: trace%2:38:00::
1505.trace%2:39:00:: trace%2:39:00::
1506.trace%2:38:03:: trace%2:38:03::
1507.trail%2:38:01:: trail%2:38:01::
1508.trail%2:35:03:: trail%2:35:03::
1509.transfer%2:40:01:: transfer%2:40:01::
1510.transfer%2:38:00:: transfer%2:38:00::
1511.transfer%2:40:00:: transfer%2:40:00::
1512.transform%2:30:00:: transform%2:30:00::
1513.transform%2:30:03:: transform%2:30:03::
1514.transform%2:30:06:: transform%2:30:06::
1515.translate%2:32:00:: translate%2:32:00::
1516.translate%2:30:01:: translate%2:30:01::
1517.translate%2:42:03:: translate%2:42:03::
1518.translate%2:42:00:: translate%2:42:00::
1519.translate%2:32:06:: translate%2:32:06::
1520.tread%2:38:01:: tread%2:38:01::
1521.tread%2:35:00:: tread%2:35:00::
1522.tread%2:35:02:: tread%2:35:02::
1523.treat%2:30:01:: treat%2:30:01::
1524.treat%2:29:00:: treat%2:29:00::
1525.treat%2:40:00:: treat%2:40:00::
1526.treat%2:34:00:: treat%2:34:00::
1527.treat%2:32:03:: treat%2:32:03::
1528.treat%2:31:00:: treat%2:31:00::
1529.trench%2:35:05:: trench%2:35:05::
1530.trench%2:35:00:: trench%2:35:00::
1531.trench%2:35:06:: trench%2:35:06::
1532.trench%2:35:01:: trench%2:35:01::
1533.tug%2:35:00:: tug%2:35:00::
1534.tug%2:41:00:: tug%2:41:00::
1535.tug%2:35:04:: tug%2:35:04::
1536.tug%2:35:02:: tug%2:35:02::
1537.tug%2:35:01:: tug%2:35:01::
1538.tug%2:33:00:: tug%2:33:00::
1539.twist%2:29:00:: twist%2:29:00::
1540.twist%2:35:02:: twist%2:35:02::
1541.twist%2:35:01:: twist%2:35:01::
1542.twist%2:32:00:: twist%2:32:00::
1543.understand%2:31:00:: understand%2:31:00::
1544.understand%2:31:03:: understand%2:31:03::
1545.understand%2:31:02:: understand%2:31:02::
1547.upgrade%2:30:00:: upgrade%2:30:00::
1548.upgrade%2:30:05:: upgrade%2:30:05::
1549.upgrade%2:30:04:: upgrade%2:30:04::
1550.uproot%2:41:00:: uproot%2:41:00::
1551.uproot%2:36:00:: uproot%2:36:00::
1552.uproot%2:35:00:: uproot%2:35:00::
1553.use%2:34:01:: use%2:34:01::
1554.use%2:34:02:: use%2:34:02::
1555.use%2:41:14:: use%2:41:14::
1556.use%2:41:04:: use%2:41:04::
1557.use%2:41:03:: use%2:41:03::
1558.vanish%2:39:00:: vanish%2:39:00::
1559.vanish%2:30:02:: vanish%2:30:02::
1560.vanish%2:30:01:: vanish%2:30:01::
1561.vegetate%2:30:02:: vegetate%2:30:02::
1562.vegetate%2:30:01:: vegetate%2:30:01::
1563.vegetate%2:30:00:: vegetate%2:30:00::
1564.vegetate%2:30:04:: vegetate%2:30:04::
1565.vegetate%2:29:01:: vegetate%2:29:01::
1566.vegetate%2:29:00:: vegetate%2:29:00::
1567.vest%2:41:00:: vest%2:41:00::
1568.vest%2:40:02:: vest%2:40:02::
1569.vest%2:40:03:: vest%2:40:03::
1570.visit%2:38:00:: visit%2:38:00::
1571.visit%2:32:01:: visit%2:32:01::
1572.visit%2:42:04:: visit%2:42:04::
1573.visit%2:30:00:: visit%2:30:00::
1574.visualize%2:39:00:: visualize%2:39:00::
1575.visualize%2:36:02:: visualize%2:36:02::
1576.visualize%2:30:00:: visualize%2:30:00::
1577.volley%2:38:01:: volley%2:38:01::
1578.volley%2:35:01:: volley%2:35:01::
1579.volley%2:35:00:: volley%2:35:00::
1580.volley%2:32:00:: volley%2:32:00::
1581.vote%2:41:13:: vote%2:41:13::
1582.vote%2:41:10:: vote%2:41:10::
1583.vote%2:41:11:: vote%2:41:11::
1584.vote%2:41:09:: vote%2:41:09::
1585.vote%2:41:12:: vote%2:41:12::
1586.vouch%2:32:01:: vouch%2:32:01::
1587.vouch%2:32:12:: vouch%2:32:12::
1588.vouch%2:30:00:: vouch%2:30:00::
1589.walk%2:38:00:: walk%2:38:00::
1590.walk%2:38:04:: walk%2:38:04::
1591.walk%2:38:01:: walk%2:38:01::
1592.walk%2:38:03:: walk%2:38:03::
1593.walk%2:41:01:: walk%2:41:01::
1594.walk%2:38:02:: walk%2:38:02::
1595.walk%2:38:05:: walk%2:38:05::
1596.wallow%2:34:01:: wallow%2:34:01::
1597.wallow%2:38:00:: wallow%2:38:00::
1598.wallow%2:34:00:: wallow%2:34:00::
1599.want%2:37:00:: want%2:37:00::
1600.want%2:34:00:: want%2:34:00::
1601.want%2:35:00:: want%2:35:00::
1602.want%2:31:01:: want%2:31:01::
1603.want%2:42:01:: want%2:42:01::
1604.warn%2:32:00:: warn%2:32:00::
1605.warn%2:32:01:: warn%2:32:01::
1606.warn%2:32:03:: warn%2:32:03::
1607.warn%2:32:02:: warn%2:32:02::
1608.waste%2:40:00:: waste%2:40:00::
1609.waste%2:34:05:: waste%2:34:05::
1610.waste%2:40:01:: waste%2:40:01::
1611.waste%2:38:00:: waste%2:38:00::
1612.water%2:40:00:: water%2:40:00::
1613.water%2:29:00:: water%2:29:00::
1614.water%2:30:04:: water%2:30:04::
1615.wear%2:29:00:: wear%2:29:00::
1616.wear%2:42:01:: wear%2:42:01::
1617.wear%2:29:02:: wear%2:29:02::
1618.wear%2:29:01:: wear%2:29:01::
1619.wharf%2:35:02:: wharf%2:35:02::
1620.wharf%2:35:03:: wharf%2:35:03::
1621.wharf%2:35:00:: wharf%2:35:00::
1622.whistle%2:38:00:: whistle%2:38:00::
1623.whistle%2:32:00:: whistle%2:32:00::
1624.whistle%2:38:01:: whistle%2:38:01::
1625.whistle%2:32:02:: whistle%2:32:02::
1626.wish%2:37:00:: wish%2:37:00::
1627.wish%2:32:02:: wish%2:32:02::
1628.wish%2:32:00:: wish%2:32:00::
1629.worry%2:37:00:: worry%2:37:00::
1630.worry%2:37:12:: worry%2:37:12::
1631.worry%2:37:01:: worry%2:37:01::
1632.worry%2:42:00:: worry%2:42:00::
1633.wrestle%2:33:01:: wrestle%2:33:01::
1634.wrestle%2:32:00:: wrestle%2:32:00::
1635.wrestle%2:35:00:: wrestle%2:35:00::
1636.write%2:36:10:: write%2:36:10::
1637.write%2:32:00:: write%2:32:00::
1638.write%2:36:02:: write%2:36:02::
