<!DOCTYPE html>
<html>
<head>
    <title>POS Tagging Analysis</title>
    <style>
        .pos-block {
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            vertical-align: top;
            /* border: 1px solid black; */
        }
        table, th, td {
            border: 0;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        th:nth-child(1), td:nth-child(1) {
            text-align: left;
            padding-right: 22px;
        }
        th:nth-child(2), td:nth-child(2) {
            text-align: right;
            margin-left: 22px;
        }
        .container {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="pos-block">
        <h3>ADP</h3>
        <table >
            <tr><td><u>Total</u></td><td>5621</td></tr>
            <tr><td>up</td><td>136</td></tr>
            <tr><td>out</td><td>103</td></tr>
            <tr><td>back</td><td>86</td></tr>
            <tr><td>down</td><td>79</td></tr>
            <tr><td>where</td><td>49</td></tr>
        </table>
    </div>
    <div class="pos-block">
        <h3>VERB</h3>
        <table >
            <tr><td><u>Total</u></td><td>4587</td></tr>
            <tr><td>Made</td><td>88</td></tr>
            <tr><td>make</td><td>72</td></tr>
            <tr><td>got</td><td>71</td></tr>
            <tr><td>see</td><td>68</td></tr>
            <tr><td>take</td><td>58</td></tr>
        </table>
    </div>
    <div class="pos-block">
        <h3>NOUN</h3>
        <table >
            <tr><td><u>Total</u></td><td>3966</td></tr>
            <tr><td>way</td><td>110</td></tr>
            <tr><td>thing</td><td>50</td></tr>
            <tr><td>point</td><td>50</td></tr>
            <tr><td>form</td><td>46</td></tr>
            <tr><td>things</td><td>45</td></tr>
        </table>
    </div>
    <div class="pos-block">
        <h3>ADJ</h3>
        <table >
            <tr><td><u>Total</u></td><td>1513</td></tr>
            <tr><td>high</td><td>36</td></tr>
            <tr><td>full</td><td>31</td></tr>
            <tr><td>great</td><td>30</td></tr>
            <tr><td>serious</td><td>30</td></tr>
            <tr><td>large</td><td>25</td></tr>
        </table>
    </div>
    <div class="pos-block">
        <h3>DET</h3>
        <table >
            <tr><td><u>Total</u></td><td>1417</td></tr>
            <tr><td>that</td><td>510</td></tr>
            <tr><td>this</td><td>393</td></tr>
            <tr><td>these</td><td>128</td></tr>
            <tr><td>That</td><td>127</td></tr>
            <tr><td>This</td><td>127</td></tr>
        </table>
    </div>
    <div class="pos-block">
        <h3>ADV</h3>
        <table >
            <tr><td><u>Total</u></td><td>1067</td></tr>
            <tr><td>up</td><td>136</td></tr>
            <tr><td>out</td><td>103</td></tr>
            <tr><td>back</td><td>86</td></tr>
            <tr><td>down</td><td>79</td></tr>
            <tr><td>where</td><td>49</td></tr>
        </table>
    </div>
    <div class="pos-block">
        <h3>AUX</h3>
        <table >
            <tr><td><u>Total</u></td><td>465</td></tr>
            <tr><td>have</td><td>178</td></tr>
            <tr><td>had</td><td>124</td></tr>
            <tr><td>get</td><td>86</td></tr>
            <tr><td>has</td><td>37</td></tr>
            <tr><td>do</td><td>28</td></tr>
        </table>
    </div>
</div>

</body>
</html>
