####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "MERMAID"

# --------------------------------------------

# Executable and its arguments
executable    = $ENV(HOME)/.conda/envs/lyc/bin/python
arguments     = $ENV(HOME)/mpa/mermaid/fairseq/inference.py \
  --infile $ENV(HOME)/mpa/glue_mermaid/mermaid_input/$(input_file) \
  --outfile $ENV(HOME)/mpa/glue_mermaid/mermaid_output/$SUBSTR(input_file, 0, -5).output \
  --apply_disc \
  --scorers $ENV(HOME)/mpa/mermaid/fairseq/WP_scorers.tsv \
  --bart /vol/research/nlg/mermaid/checkpoint-metaphor \
  --bart_data_path $ENV(HOME)/mpa/mermaid/fairseq/metaphor

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = nvidia/cuda:10.2-cudnn7-runtime-ubuntu16.04

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).mermaid.log
output = c$(cluster).p$(process).mermaid.out
error  = c$(cluster).p$(process).mermaid.error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
# environment = "mount=$ENV(HOME)"
# environment = "mount=$ENV(HOME),/vol/research/nlg,/vol/research/lyc_d"
environment = "mount=/vol/research/nlg,/vol/research/lyc_d"
# environment = "mount='/vol/research/nlg'"
# environment = "mount='/vol/research/lyc_d'"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 8000) && (CUDAGlobalMemoryMb <  25000) && \
#              (HasStornext) && \
			   (CUDACapability > 2.0) && (CUDACapability < 8.0)

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 10000
request_CPUs     = 1
request_memory   = 8G

#This job will complete in less than 1 hour
+JobRunTime = 5

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue 1 input_file in cola_sentence.input, mrpc_sentence1.input, mrpc_sentence2.input, qnli_question.input, qnli_sentence.input, qqp_question1.input, qqp_question2.input, rte_sentence1.input, rte_sentence2.input, sst2_sentence.input, stsb_sentence1.input, stsb_sentence2.input, wnli_sentence1.input, wnli_sentence2.input

